<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Subtle Patterns</title>
	
	<style type="text/css">
		
		body {
			font-family: Helvetica;
			overflow: hidden;
			-webkit-user-select: none;
		}
		div.square {
			width: 64px;
			height: 64px;
			margin-right: 8px;
			margin-bottom: 8px;
			float: left;
			border: 1px solid rgb(140, 140, 140);
		}
		.square.selected {
			border: 1px solid blue;
			-webkit-box-shadow: 0 0 2px blue;
		}
		.square.last {
			margin-right: 0;
		}
		#navigation {
			position: absolute;
			bottom: 10px;
			width: 288px;
		}
		#selector {
			width: 97px;
			height: 20px;
			font-size: 12px;
			color: rgb(60,60,60);
			margin-left: 6px;
		}
		button {
			margin: 0;
			padding-top: 4px;
			padding-bottom: 4px;
			outline-style: none;
			background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(247, 247, 247)), to(rgb(215, 215, 215)));
			border: 1px solid rgb(160, 160, 160);
			font-size: 12px;
			color: rgb(60, 60, 60);
			text-decoration: none;
			text-shadow: 0 1px 1px white;
			-webkit-border-radius: 6px;
		}
		button[disabled], button[disabled]:hover, button[disabled]:active {
			background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(252, 252, 252)), to(rgb(242, 242, 242)));
			border: 1px solid rgb(200, 200, 200);
			color: rgb(140, 140, 140);
			cursor: default;
		}
		button:hover {
			background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(237, 237, 237)), to(rgb(205, 205, 205)));
		}
		button:active {
			background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(227, 227, 227)), to(rgb(195, 195, 195)));
		}
		button.left {
			padding-left: 8px;
		}
		button.right {
			padding-right: 8px;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		div.clearFix {
			clear: both;
		}
		
	</style>
	
	<script type="text/javascript">
		
		const ITEMS_PER_PAGE = 12;
		
		var offset = 0;
		var patterns = null;
		var lastOffset = 0;
		var highlightedSquareIndex = -1;
		var selector = "body";
		
		function loaded() {
			var script = document.createElement('script');
			script.src = "http://dl.dropbox.com/u/321814/patterns.json";
			
			document.body.appendChild(script);
			
			document.body.addEventListener("keydown", keyDown, false);
		}
		
		function loadedPatterns (data) {
			patterns = data;
			
			if (!patterns) {
				alert("Invalid patterns data");
				return;
			}
			
			lastOffset = Math.floor(parseFloat(patterns.length) / ITEMS_PER_PAGE) * ITEMS_PER_PAGE;
			
			displayPatternsAtCurrentOffset();
		}
		
		function loadedThumbnail() {
			var container = document.getElementById("patterns");
			var squares = container.getElementsByClassName("square");
			
			var square = squares[this.n-offset];
			
			square.style.backgroundImage = "url(" + this.src + ")";
		}
		
		function displayPatternsAtCurrentOffset() {
			highlightedSquareIndex = -1;
			
			var container = document.getElementById("patterns");
			var squares = container.getElementsByClassName("square");
			
			var size = Math.min(offset + ITEMS_PER_PAGE, patterns.length);
			
			for (var n = offset; n < offset + ITEMS_PER_PAGE; n++) {
				var pattern = patterns[n];
				var square = squares[n-offset];
				
				var cn = square.className;
				
				if (cn.substr(-9) == " selected") {
					square.className = cn.substring(0, cn.length - 9);
				}
				
				square.style.backgroundImage = "none";
				
				if (n >= size) {
					square.style.display = "none";
					square.title = "";
					
					square.setAttribute("meta-url", "");
				}
				else {
					var url = "http://subtlepatterns.com/patterns/" + pattern.filename;
					square.style.display = "block";
					square.title = pattern.title;
					
					square.setAttribute("meta-url", "url(" + url + ")");
					
					var i = new Image();
					i.n = n;
					i.onload = loadedThumbnail;
					i.src = url;
				}
			}
		}
		
		function previousPage() {
			offset -= ITEMS_PER_PAGE;
			displayPatternsAtCurrentOffset();
			
			if (offset == 0) {
				document.getElementById("lb").setAttribute("disabled", "disabled");
			}
			
			if (offset < lastOffset) {
				document.getElementById("rb").removeAttribute("disabled");
			}
		}
		
		function nextPage() {
			offset += ITEMS_PER_PAGE;
			displayPatternsAtCurrentOffset();
			
			if (offset > 0) {
				document.getElementById("lb").removeAttribute("disabled");
			}
			
			if (offset == lastOffset) {
				document.getElementById("rb").setAttribute("disabled", "disabled");
			}
		}
		
		function highlightSquareAtIndex (index) {
			if (index < 0 || index >= patterns.length)
				return;
			
			if (index < offset) {
				previousPage();
			}
			else if (index >= (offset + ITEMS_PER_PAGE)) {
				nextPage();
			}
			
			var newRelativeIndex = index % ITEMS_PER_PAGE;
			var square = document.getElementById(newRelativeIndex.toString());
			
			if (square.style.display == "none")
				return;
			
			square.className += " selected";
			
			if (highlightedSquareIndex != -1) {
				var relativeIndex = highlightedSquareIndex % ITEMS_PER_PAGE;
				var highlightedSquare = document.getElementById(relativeIndex.toString());
				
				var cn = highlightedSquare.className;
				highlightedSquare.className = cn.substring(0, cn.length - 9);
			}
			
			highlightedSquareIndex = index;
			
			var message = {
				'image': square.getAttribute("meta-url"),
				'selector': selector
			};

			safari.application.activeBrowserWindow.activeTab.page.dispatchMessage("changeBg", message);
		}
		
		function changeBg (e) {
			highlightSquareAtIndex(offset + parseInt(e.id));
		}

		function changeSelector(e) {
			selector = document.querySelector("#selector").value;
			if (selector == ""){
				selector = "body";
			}
		}
		
		function keyDown (e) {
			if ( document.querySelector("#selector") == document.activeElement ) {
				if (e.keyCode == 13) {
					changeSelector(document.querySelector("#selector"));
					document.querySelector("#selector").blur();
				}
				return;
			}

			e.preventDefault();
			
			if (highlightedSquareIndex == -1)
				return;
			
			if (e.keyCode == 37) {
				// left
				highlightSquareAtIndex(highlightedSquareIndex-1);
			}
			else if (e.keyCode == 39) {
				// right
				highlightSquareAtIndex(highlightedSquareIndex+1);
			}
			else if (e.keyCode == 38) {
				// up
				highlightSquareAtIndex(highlightedSquareIndex-4);
			}
			else if (e.keyCode == 40) {
				// down
				highlightSquareAtIndex(highlightedSquareIndex+4);
			}
		}
		
	</script>
</head>

<body onload="loaded();">
	<div id="container">
		<div id="patterns">
			<div id="0" class="square" onclick="changeBg(this);"></div>
			<div id="1" class="square" onclick="changeBg(this);"></div>
			<div id="2" class="square" onclick="changeBg(this);"></div>
			<div id="3" class="square last" onclick="changeBg(this);"></div>
			
			<div id="4" class="square" onclick="changeBg(this);"></div>
			<div id="5" class="square" onclick="changeBg(this);"></div>
			<div id="6" class="square" onclick="changeBg(this);"></div>
			<div id="7" class="square last" onclick="changeBg(this);"></div>
			
			<div id="8" class="square" onclick="changeBg(this);"></div>
			<div id="9" class="square" onclick="changeBg(this);"></div>
			<div id="10" class="square" onclick="changeBg(this);"></div>
			<div id="11" class="square last" onclick="changeBg(this);"></div>
		</div>
		
		<div class="clearFix"></div>
		
		<div id="navigation">
			<button id="lb" disabled="disabled" onclick="previousPage();" class="left">Previous Page</button>
			<input type="text" id="selector" placeholder="body" 
				tabindex="-1" onchange="changeSelector(this)" 
				title="CSS selector to which pattern is applied. By default, this is the page background.">
			</input>
			<button id="rb" onclick="nextPage();" class="right">Next Page</button>
		</div>

		<div class="clearFix"></div>
	</div>
</body>
</html>
